<body>
    <h2 align="center">Daftar Mahasiswa</h2>
    <table border="1">
    <tr bgcolor="#999999">
   <td width="100" align="center" rowspan="2">Nama Mahasiswa</td>
   <td width="200" align="center" rowspan="2">Jurusan</td>
    <td width="100" align="center" colspan="2">Nilai</td>
    <td width="100" align="center" rowspan="2">Nilai Akhir</td>
    </tr>
    <tr bgcolor="#999999">
    <td width="100" align="center">UTS</td>
    <td width="100" align="center">UAS</td>
    </tr>
    <tr>
    <td>Paijio</td>
    <td>TIK</td>
    <td>80</td>
    <td>75</td>
    <td>B</td>
    </tr>
    <tr>
    <td>Karsono</td>
    <td>SI</td>
    <td>85</td>
    <td>90</td>
    <td>A</td>
    </tr>
    </table>